{
  "name": "e-com",
  "version": "1.0.0",
  "private": true,
  "description": "A mono repo for a ecommerce site",
  "type": "module",
  "scripts": {
    "nuke": "rimraf node_modules pnpm-lock.yaml && pnpm --recursive run clean && pnpm install",
    "dev:backend-node": "pnpm --filter backend dev:node",
    "dev:backend-ts": "pnpm --filter backend dev:ts",
    "dev:user-front": "pnpm --filter user-frontend dev",
    "dev:shared": "pnpm --filter shared dev",
    "fullstakck-clean": "pnpm --recursive run clean",
    "backend-clean": "pnpm --filter backend clean",
    "shared-clean": "pnpm --filter shared clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "vitest": "^3.2.4"
  }
}
